html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    font-family: system-ui, Roboto, sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    background: #e0e0e0;
}

header {
    box-shadow: 0 5px 5px #9d9d9d;
    padding: 1rem;
    z-index: 1;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-template-rows: 20rem;
    grid-auto-rows: 20rem;
    gap: 2rem;
    flex-grow: 1;
    padding: 2rem 4rem;
}

.cards-container .card {
    background: #ffffff;
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
}

.card .book-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .card-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.card-btns button {
    border-radius: 0.5rem;
    padding: 1rem;
    border: none;
}

.add-btn-container {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}